<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        h1{ 
         background-color:azure;
         color: green;

               }
        .center {
               display: block;
               margin-left: auto;
               margin-right: auto;
                width: 50%;
              }
          .result:hover{
              background-color:yellow;
              }
          .roles:hover{ 
              background-color: mediumturquoise;
          }
          .success:hover{ 
              background-color: khaki;
          }
          .sugarcane:hover{
              background-color: bisque;
              
          }
          .flex-container {
           display: flex;
           justify-content: space-between;
           background-color: DodgerBlue;
          }

          .flex-container > div {
           background-color: #f1f1f1;
          width: 100px;
           margin: 10px;
          text-align: center;
           line-height: 25px;
           font-size: 30px;
          }
          .head:hover{color:red;}
          .intro:hover{color:red;}
          
  </style>
    <section class="sugarcane">
               <strong>India's sugarcane-based ethanol plan has a big problem: water</strong></summary>
               <p style="font-size: 18px;"> It is a tropical plant and needs at least 150 cm of rainfall each year or access to irrigation.<br> India has been actively promoting the use of sugarcane-based ethanol as an alternative fuel source. However, water scarcity is indeed a significant concern in many parts of India, and the cultivation of water-intensive crops like sugarcane can exacerbate this issue.<br>
                <img src="sugarcane.webp" att="farmer" class="center">
               

                Sugarcane requires a substantial amount of water for cultivation, and the process of extracting ethanol from sugarcane also involves water-intensive steps. The cultivation of sugarcane in water-stressed regions can contribute to the depletion of groundwater levels and put additional pressure on already scarce water resources.<br>
                
                To address this concern, there is a need for sustainable water management practices in the cultivation of sugarcane and the production of ethanol. This could include the adoption of efficient irrigation techniques, rainwater harvesting, and the promotion of drought-resistant varieties of sugarcane.<br>
                
                It's important to note that policies and practices related to ethanol production and water management may evolve, and new initiatives could be introduced to mitigate the impact of water scarcity. For the latest and most accurate information, it's recommended to check with reliable and up-to-date sources or news updates from relevant authorities in India.<br><br>
                To know more about it:
                <a href="https://qz.com/indias-sugarcane-based-ethanol-plan-has-water-problem-1849909466#:~:text=So%2C%20if%20the%20entire%20growth,water%20in%20a%20growth%20cycle.">click here</a>&nbsp;to read article by Supriya Vohra on QUARTZ</a>
            
            </p>
        </section>
</body>
</html>